
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Francisco Alfaro">
      
      
        <link rel="canonical" href="https://github.com/fralfaro/DS-Blog/blog/posts/2023/data_sharing/">
      
      <link rel="icon" href="../../../../images/doberman.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-8.5.10">
    
    
      
        <title>Data-Sharing - Data Science Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-compartir-datos-de-manera-efectiva" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Data Science Blog" class="md-header__button md-logo" aria-label="Data Science Blog" data-md-component="logo">
      
  <img src="../../../../images/doberman.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Science Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data-Sharing
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fralfaro/DS-Blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/DS-Blog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Data Science Blog" class="md-nav__button md-logo" aria-label="Data Science Blog" data-md-component="logo">
      
  <img src="../../../../images/doberman.png" alt="logo">

    </a>
    Data Science Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fralfaro/DS-Blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    fralfaro/DS-Blog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          2023
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2023" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          2023
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data-Sharing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data-Sharing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elementos-esenciales-para-una-colaboracion-exitosa" class="md-nav__link">
    Elementos Esenciales para una Colaboración Exitosa
  </a>
  
    <nav class="md-nav" aria-label="Elementos Esenciales para una Colaboración Exitosa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datos-en-su-estado-original-raw-data" class="md-nav__link">
    Datos en su Estado Original (raw data)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conjunto-de-datos-ordenado-tidy-data-set" class="md-nav__link">
    Conjunto de datos ordenado (tidy data set)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detalles-del-conjunto-de-datos" class="md-nav__link">
    Detalles del Conjunto de Datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-lista-de-instruccionesscript" class="md-nav__link">
    La Lista de Instrucciones/Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lo-que-debes-esperar-del-analista" class="md-nav__link">
    Lo que Debes Esperar del Analista
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../art_docs/" class="md-nav__link">
        Documentación
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab_pdf/" class="md-nav__link">
        Gitlab PDF
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          2022
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2022" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2022
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-10-12-causal_impact/" class="md-nav__link">
        Causal Impact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-10-12-implicit/" class="md-nav__link">
        Collaborative Filtering
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2021-07-15-tdd/" class="md-nav__link">
        TDD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2022/2022-03-16-polars/" class="md-nav__link">
        Polars
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          2021
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2021" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/basic-analysis-impact-on-digital-learning/" class="md-nav__link">
        Impact on Digital Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-20-fastpages/" class="md-nav__link">
        Fastpages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-31-buenas_practicas/" class="md-nav__link">
        Buenas Prácticas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-11-jb/" class="md-nav__link">
        Jupyter Book
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-08-05-rise/" class="md-nav__link">
        RISE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2021/2021-07-31-jupyter/" class="md-nav__link">
        Jupyter Noteboook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#elementos-esenciales-para-una-colaboracion-exitosa" class="md-nav__link">
    Elementos Esenciales para una Colaboración Exitosa
  </a>
  
    <nav class="md-nav" aria-label="Elementos Esenciales para una Colaboración Exitosa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#datos-en-su-estado-original-raw-data" class="md-nav__link">
    Datos en su Estado Original (raw data)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conjunto-de-datos-ordenado-tidy-data-set" class="md-nav__link">
    Conjunto de datos ordenado (tidy data set)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detalles-del-conjunto-de-datos" class="md-nav__link">
    Detalles del Conjunto de Datos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-lista-de-instruccionesscript" class="md-nav__link">
    La Lista de Instrucciones/Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lo-que-debes-esperar-del-analista" class="md-nav__link">
    Lo que Debes Esperar del Analista
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="como-compartir-datos-de-manera-efectiva">Cómo Compartir Datos de Manera Efectiva</h1>
<p><img src="https://raw.githubusercontent.com/fralfaro/DS-Blog/main/docs/blog/posts/2023/img/share.png" width="200" align="center" /></p>
<blockquote>
<p><strong>Nota</strong>: Este documento representa una adaptación personalizada del repositorio original en inglés de <a href="https://github.com/jtleek/datasharing">jtleek/datasharing</a>.</p>
</blockquote>
<p>Esta guía está diseñada para todos aquellos que necesitan colaborar con un estadístico o
científico de datos en el proceso de análisis de
datos. Nuestro público objetivo abarca:</p>
<ol>
<li>Colaboradores que requieren análisis estadísticos o de datos para sus proyectos.</li>
<li>Estudiantes o posdoctorados en diversas disciplinas en busca de asesoramiento y consultoría.</li>
<li>Estudiantes de estadística junior que desempeñan un papel crucial en la recopilación, limpieza y preparación de conjuntos de datos.</li>
</ol>
<p>El propósito de esta guía 
es ofrecer pautas y recomendaciones para 
compartir datos de manera eficiente, 
evitando errores comunes y retrasos en la
transición desde la recopilación de datos 
hasta su análisis. </p>
<p>Sostenemos firmemente la idea de que los
estadísticos deben ser capaces de trabajar con
los datos en cualquier estado en el que se encuentren. </p>
<p>Es esencial examinar los datos en su estado crudo, 
comprender los pasos involucrados en su procesamiento y
poder identificar fuentes ocultas de variabilidad en el 
análisis de datos. Sin embargo, para muchos tipos de datos, 
los pasos de procesamiento están bien documentados y 
estandarizados. Por lo tanto, la labor de transformar 
los datos desde su forma original a una forma directamente
analizable puede realizarse antes de involucrar a un estadístico.</p>
<p>Esta práctica puede acelerar significativamente el tiempo 
de respuesta, ya que el estadístico no tendrá que ocuparse 
de todos los pasos de preprocesamiento inicialmente.</p>
<h2 id="elementos-esenciales-para-una-colaboracion-exitosa">Elementos Esenciales para una Colaboración Exitosa</h2>
<p>Si deseas asegurar un análisis eficiente y oportuno, es fundamental proporcionar al estadístico 
la siguiente información:</p>
<ol>
<li><strong>Datos en su Estado Original</strong> (raw data): Esto incluye los datos sin procesar, tal como se recopilaron, sin ningún tipo de transformación o manipulación. Al brindar los datos en su forma bruta, permites al estadístico comprender la fuente y la calidad de la información.</li>
<li><strong>Conjunto de Datos Ordenado</strong> (Tidy Data Set): Un conjunto de datos ordenado sigue los principios del "Tidy Data", lo que significa que se organiza de manera que cada variable se encuentre en una columna y cada observación en una fila. Esta estructura facilita el análisis y la interpretación de los datos de manera efectiva.</li>
<li><strong>Detalles del Conjunto de Datos</strong>: Se debe describir minuciosamente cada variable presente en el conjunto de datos ordenado, incluyendo información sobre los valores que pueden tomar. Proporcionar un libro de códigos es esencial para que el estadístico comprenda la naturaleza de las variables y cómo interpretarlas correctamente.</li>
<li><strong>Lista de Instrucciones</strong> (script): Es crucial suministrar una descripción detallada de los pasos exactos que seguiste para transformar los datos desde su estado original hasta el conjunto de datos ordenado. Esto garantiza la reproducibilidad y una comprensión completa de tu proceso por parte del estadístico.</li>
</ol>
<h3 id="datos-en-su-estado-original-raw-data">Datos en su Estado Original (raw data)</h3>
<p>Uno de los elementos fundamentales en cualquier análisis de datos 
es la inclusión de los datos en su forma más "cruda" y original. 
Esto garantiza que la procedencia de los datos se mantenga intacta a
lo largo de todo el proceso de trabajo. Aquí te proporcionamos ejemplos 
de lo que se entiende por datos en su estado más "crudo":</p>
<ul>
<li>Un enigmático archivo binario generado por tu máquina de medición.</li>
<li>Un archivo de Excel sin procesar con 10 hojas de trabajo que has recibido de la empresa con la que colaboras.</li>
<li>Complejos datos en formato JSON que has extraído al hacer web scraping de la API de Twitter.</li>
<li>Números ingresados manualmente mientras observabas a través de un microscopio.</li>
</ul>
<p>Puedes considerar que los datos están en su formato crudo si:</p>
<ol>
<li>No se ha aplicado ningún software a los datos.</li>
<li>Los valores de los datos no han sido alterados.</li>
<li>No se ha eliminado ninguna parte de los datos del conjunto.</li>
<li>Los datos no han sido resumidos o transformados de ninguna manera.</li>
</ol>
<p>Si realizaste alguna modificación en los datos en bruto, 
estos ya no se consideran en su forma cruda. 
Reportar datos modificados como datos en bruto es una práctica común que 
puede ralentizar significativamente el proceso de análisis, ya que el analista 
a menudo debe realizar un examen minucioso de tus datos para comprender por qué los
datos en su forma cruda parecen inusuales.
(Imagina también cómo impactaría en futuros análisis si llegan nuevos datos). 
Mantener la integridad de los datos en su forma cruda es esencial para un
análisis sólido y confiable.</p>
<p>Claro, te proporcionaré un ejemplo práctico y aplicado en Python que ilustra los principios de datos ordenados (tidy data) de Hadley Wickham. En este ejemplo, trabajaremos con un conjunto de datos de resultados de exámenes médicos para varios pacientes.</p>
<p><strong>Ejemplo Práctico</strong></p>
<p>Supongamos que tenemos un conjunto de datos de resultados de exámenes médicos para tres 
pacientes en una clínica. Los exámenes incluyen mediciones de presión arterial (sistólica y diastólica), 
nivel de glucosa y nivel de colesterol. El conjunto de datos se ve de la siguiente manera:</p>
<table>
<thead>
<tr>
<th>Paciente</th>
<th>Presion_Sistolica</th>
<th>Presion_Diastolica</th>
<th>Glucosa</th>
<th>Colesterol</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>120</td>
<td>80</td>
<td>95</td>
<td>180</td>
</tr>
<tr>
<td>2</td>
<td>130</td>
<td>85</td>
<td>105</td>
<td>190</td>
</tr>
<tr>
<td>3</td>
<td>115</td>
<td>75</td>
<td>90</td>
<td>170</td>
</tr>
</tbody>
</table>
<p>Estos datos están sin procesar, tal como se recopilarían de los pacientes.</p>
<h3 id="conjunto-de-datos-ordenado-tidy-data-set">Conjunto de datos ordenado (tidy data set)</h3>
<p>Los principios generales de los datos ordenados (tidy data) son presentados por
<a href="http://had.co.nz/">Hadley Wickham</a> en <a href="http://vita.had.co.nz/papers/tidy-data.pdf">este artículo</a> y
<a href="http://vimeo.com/33727555">este video</a>. 
Aunque tanto el artículo como el video describen los datos ordenados 
utilizando <a href="http://www.r-project.org/">R</a>, los principios son aplicables de manera más general:</p>
<ol>
<li>Cada variable que mides debe estar en una columna.</li>
<li>Cada observación diferente de esa variable debe estar en una fila diferente.</li>
<li>Debe haber una tabla para cada "tipo" de variable.</li>
<li>Si tienes varias tablas, deben incluir una columna en la tabla que permita unirlas o combinarlas.</li>
</ol>
<p>La idea detrás de los datos ordenados es 
que los datos se organicen de manera que sea fácil identificar y seleccionar variables, 
así como realizar análisis de manera eficiente. Siguiendo estos principios, 
se logra una estructura de datos que es intuitiva y facilita el trabajo de
los analistas y científicos de datos, ya que no necesitan descifrar la estructura de 
los datos en cada proyecto. También se promueve el uso de nombres descriptivos para las variables,
lo que mejora la comprensión de los datos por parte de otros colaboradores.</p>
<p><strong>Ejemplo Práctico</strong></p>
<p>Continuando con el ejemplo, tenemos cuatro variables: Paciente, Presion_Sistolica, Presion_Diastolica,
Glucosa y Colesterol. Así que, creamos 
un conjunto de datos ordenado donde cada una de estas variables tiene su propia columna:</p>
<table>
<thead>
<tr>
<th>Paciente</th>
<th>Variable</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Presion_Sistolica</td>
<td>120</td>
</tr>
<tr>
<td>1</td>
<td>Presion_Diastolica</td>
<td>80</td>
</tr>
<tr>
<td>1</td>
<td>Glucosa</td>
<td>95</td>
</tr>
<tr>
<td>1</td>
<td>Colesterol</td>
<td>180</td>
</tr>
<tr>
<td>2</td>
<td>Presion_Sistolica</td>
<td>130</td>
</tr>
<tr>
<td>2</td>
<td>Presion_Diastolica</td>
<td>85</td>
</tr>
<tr>
<td>2</td>
<td>Glucosa</td>
<td>105</td>
</tr>
<tr>
<td>2</td>
<td>Colesterol</td>
<td>190</td>
</tr>
<tr>
<td>3</td>
<td>Presion_Sistolica</td>
<td>115</td>
</tr>
<tr>
<td>3</td>
<td>Presion_Diastolica</td>
<td>75</td>
</tr>
<tr>
<td>3</td>
<td>Glucosa</td>
<td>90</td>
</tr>
<tr>
<td>3</td>
<td>Colesterol</td>
<td>170</td>
</tr>
</tbody>
</table>
<p>Esto es un conjunto de datos ordenado porque cumple con las reglas mencionadas anteriormente.</p>
<h3 id="detalles-del-conjunto-de-datos">Detalles del Conjunto de Datos</h3>
<p>Para casi cualquier conjunto de datos, las mediciones que calculas necesitarán ser descritas con más detalle de lo que puedes o debes incluir en la hoja de cálculo. El libro de códigos contiene esta información. Como mínimo, debería contener:</p>
<ol>
<li>Información sobre las variables (¡incluyendo unidades!) en el conjunto de datos que no están contenidas en los datos ordenados (tidy data).</li>
<li>Información sobre las elecciones de resumen que hiciste.</li>
<li>Información sobre el diseño experimental que utilizaste.</li>
</ol>
<p><strong>Ejemplo Práctico</strong></p>
<p><strong>Información sobre las Variables:</strong></p>
<p>En nuestro ejemplo de resultados de exámenes médicos, tenemos los detalles adicionales sobre las variables:</p>
<ul>
<li><strong>Presion_Sistolica</strong>: Presión arterial sistólica medida en mmHg (milímetros de mercurio).</li>
<li><strong>Presion_Diastolica</strong>: Presión arterial diastólica medida en mmHg.</li>
<li><strong>Glucosa</strong>: Nivel de glucosa en sangre medido en mg/dL (miligramos por decilitro).</li>
<li><strong>Colesterol</strong>: Nivel de colesterol en sangre medido en mg/dL.</li>
</ul>
<p>Estos detalles son importantes para que otros comprendan las unidades de medida y
la naturaleza de las variables.</p>
<p><strong>Información sobre las Elecciones de Resumen:</strong></p>
<p>Si realizaste alguna operación de resumen en los datos, como el cálculo de promedios o medianas, 
debes explicar estas elecciones en el libro de códigos. Por ejemplo, si calculaste el 
promedio de la presión arterial sistólica para resumir los datos, debes mencionarlo y
proporcionar la fórmula utilizada.</p>
<ul>
<li><strong>Promedio de la presión sistólica</strong>: Se calculó como la media de todas las mediciones de presión sistólica en el conjunto de datos.<ul>
<li>Promedio de la presión sistólica = (Suma de todas las mediciones de presión sistólica) / (Número de pacientes)</li>
</ul>
</li>
<li><strong>Mediana de la presión diastólica</strong>: Se calculó como la mediana de todas las mediciones de presión diastólica en el conjunto de datos.<ul>
<li>Mediana de la presión diastólica = Valor central cuando las mediciones se ordenan de menor a mayor</li>
</ul>
</li>
</ul>
<p><strong>Información sobre el Diseño Experimental:</strong></p>
<p>Se debe incluir detalles sobre cómo se recopilaron los datos y el diseño experimental subyacente. 
Por ejemplo, si los datos se recopilaron de pacientes en un estudio clínico,
debes describir cómo se seleccionaron los pacientes, si hubo aleatorización en los tratamientos, 
y cualquier otro detalle relevante sobre el diseño del estudio.</p>
<ul>
<li>
<p><strong>Selección de Pacientes:</strong> Los pacientes fueron seleccionados de un centro de atención médica en el que se atienden personas con afecciones cardiovasculares. La selección de pacientes se realizó de manera no aleatoria, y se incluyeron aquellos que cumplieron con los siguientes criterios de inclusión: diagnóstico de enfermedad cardiovascular confirmado, disponibilidad de datos de presión arterial, niveles de glucosa y colesterol, y consentimiento para participar en el estudio.</p>
</li>
<li>
<p><strong>Aleatorización en Tratamientos:</strong> En este estudio, no se aplicó aleatorización en los tratamientos. Los pacientes recibieron el tratamiento médico habitual según las pautas clínicas establecidas por sus médicos tratantes. Por lo tanto, no se realizaron intervenciones experimentales ni asignaciones aleatorias de tratamientos.</p>
</li>
<li>
<p><strong>Recopilación de Datos:</strong> Los datos se recopilaron mediante la revisión de los registros médicos electrónicos de los pacientes. Se registraron las mediciones de presión arterial sistólica y diastólica, los niveles de glucosa en sangre y los niveles de colesterol en momentos específicos de las consultas médicas de los pacientes.</p>
</li>
</ul>
<h3 id="la-lista-de-instruccionesscript">La Lista de Instrucciones/Script</h3>
<p>Es posible que hayas escuchado esto antes,
pero <a href="http://www.sciencemag.org/content/334/6060/1226">la reproducibilidad es un gran tema en la ciencia computacional</a>.
Esto significa que cuando envíes tu artículo, 
los revisores y el resto del mundo deberían poder replicar exactamente 
los análisis desde los datos crudos hasta los resultados finales. Si estás tratando de
ser eficiente, es probable que realices algunas etapas de resumen/análisis de datos 
antes de que los datos se consideren ordenados.</p>
<p>Lo ideal que debes hacer al realizar el resumen es crear
un script de computadora (en <code>R</code>, <code>Python</code>, u otro lenguaje) que
tome los datos crudos como entrada y produzca los datos ordenados que estás compartiendo como salida. 
Puedes intentar ejecutar tu script algunas veces y ver si produce la misma salida.</p>
<p>En muchos casos, la persona que recopiló los datos tiene
incentivos para que sean ordenados para un estadístico y acelerar el proceso de colaboración. 
Es posible que no sepa cómo programar en un lenguaje de script.
En ese caso, lo que debes proporcionar al estadístico es algo llamado
<a href="http://en.wikipedia.org/wiki/Pseudocode">pseudocódigo</a>. Debería verse algo como:</p>
<ol>
<li><strong>Paso 1</strong> - tomar el archivo crudo, ejecutar la versión 3.1.2 del software de resumen con parámetros a=1, b=2, c=3</li>
<li><strong>Paso 2</strong> - ejecutar el software por separado para cada muestra</li>
<li><strong>Paso 3</strong> - tomar la tercera columna del archivo de salida para cada muestra y esa es la fila correspondiente en el conjunto de datos de salida</li>
</ol>
<p>También debes incluir información sobre qué sistema (Mac/Windows/Linux) utilizaste para el software y 
si lo intentaste más de una vez para confirmar que daba los mismos resultados. Idealmente, deberías hacer que otro estudiante o compañero de laboratorio confirme que puede obtener el mismo archivo de salida que tú.</p>
<p><strong>Ejemplo Práctico</strong></p>
<p>Este código se ejecutó en Python 3.8.5 y utiliza las bibliotecas <code>pandas</code> y <code>IPython.display</code>.
Las dependencias y la versión  de Python están indicadas en los comentarios para mayor claridad.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Importar las bibliotecas necesarias</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Versión de Python utilizada: 3.8.5</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Crear un DataFrame con los datos originales</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="s1">&#39;Paciente&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="s1">&#39;Presion_Sistolica&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">120</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">115</span><span class="p">],</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="s1">&#39;Presion_Diastolica&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">75</span><span class="p">],</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="s1">&#39;Glucosa&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">95</span><span class="p">,</span> <span class="mi">105</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="s1">&#39;Colesterol&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">180</span><span class="p">,</span> <span class="mi">190</span><span class="p">,</span> <span class="mi">170</span><span class="p">]</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">}</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">df_original</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="c1"># Crear un nuevo DataFrame en el formato deseado (unstack)</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="n">df_unstacked</span> <span class="o">=</span> <span class="n">df_original</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Paciente&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">stack</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="n">df_unstacked</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Paciente&#39;</span><span class="p">,</span> <span class="s1">&#39;Variable&#39;</span><span class="p">,</span> <span class="s1">&#39;Valor&#39;</span><span class="p">]</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="c1"># Calcular diferentes estadísticas</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="n">estadisticas</span> <span class="o">=</span> <span class="n">df_unstacked</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Variable&#39;</span><span class="p">)[</span><span class="s1">&#39;Valor&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="c1"># Mostrar el DataFrame en el formato antiguo   </span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mostrar el DataFrame en el formato antiguo:&quot;</span><span class="p">)</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="n">display</span><span class="p">(</span><span class="n">df_original</span><span class="p">)</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="c1"># Mostrar el DataFrame en el formato nuevo   </span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Mostrar el DataFrame en el formato nuevo:&quot;</span><span class="p">)</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="n">display</span><span class="p">(</span><span class="n">df_unstacked</span><span class="p">)</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="c1"># Mostrar las estadísticas básicas</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Mostrar las estadísticas básicas:&quot;</span><span class="p">)</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="n">display</span><span class="p">(</span><span class="n">estadisticas</span><span class="p">)</span>
</code></pre></div>
<h3 id="lo-que-debes-esperar-del-analista">Lo que Debes Esperar del Analista</h3>
<p>Cuando entregas un conjunto de datos debidamente ordenados, 
disminuye drásticamente la carga de trabajo del estadístico. 
Entonces, con suerte, te responderán mucho más rápido.
Pero la mayoría de los estadísticos cuidadosos verificarán tu procedimiento,
harán preguntas sobre las etapas que realizaste y tratarán de confirmar 
que pueden obtener los mismos datos ordenados que tú, al menos con verificaciones puntuales.</p>
<p>Deberías esperar del estadístico:</p>
<ol>
<li>Un script de análisis que realice cada uno de los análisis (no solo instrucciones).</li>
<li>El código de computadora exacto que utilizaron para ejecutar el análisis.</li>
<li>Todos los archivos de salida/figuras que generaron.</li>
</ol>
<p>Esta es la información que utilizarás 
para establecer la reproducibilidad y la precisión de tus resultados.
Cada uno de los pasos en el análisis debe estar claramente explicado y debes 
hacer preguntas cuando no entiendas lo que hizo el analista. Es responsabilidad 
tanto del estadístico como del científico comprender el análisis estadístico. </p>
<p>Es posible que no puedas realizar los análisis exactos sin el código del estadístico,
pero deberías poder explicar por qué el estadístico realizó cada paso a un compañero de laboratorio o
a tu investigador principal.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../art_docs/" class="md-footer__link md-footer__link--next" aria-label="Next: Documentación" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Documentación
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/fralfaro" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://gitlab.com/fralfaro" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81-2.9-.295-5.7.083-8.4 1.11-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.09 18.09 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3 4.7 0 9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.linkedin.com/in/faam/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.kaggle.com/faamds" target="_blank" rel="noopener" title="www.kaggle.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M304.2 501.5 158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.25 0 6-3z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://medium.com/@fralfaro" target="_blank" rel="noopener" title="medium.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://fralfaro.github.io/portfolio/" target="_blank" rel="noopener" title="fralfaro.github.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.4c2.2 20.4 3.3 41.8 3.3 64zm28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 21 58.2 27 94.7zm-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6zM8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zm186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6h116.7zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.6z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>